{
  "name": "todoist-mcp-server",
  "version": "0.0.2",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky || true",
    "build": "bun run scripts/build.ts",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "preinspector": "bun run build",
    "inspector": "mcp-inspector bun run ./dist/index.js"
  },
  "dependencies": {
    "@doist/todoist-api-typescript": "5.0.0",
    "@modelcontextprotocol/sdk": "1.12.1",
    "zod": "3.25.56"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@modelcontextprotocol/inspector": "0.14.1",
    "@types/bun": "1.2.15",
    "husky": "9.1.7",
    "lint-staged": "16.1.0",
    "typescript": "5.8.3"
  }
}
